apply plugin: "war"
apply plugin: "idea"
apply plugin: "tomcat"
apply plugin: 'h2'


buildscript {
    repositories {
        mavenCentral()
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = 'GitHub'
            addArtifactPattern 'http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]'
        }
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.8'
        classpath 'jamescarr:h2-gradle-plugin:0.8.2'
        classpath 'com.h2database:h2:1.3.164'
    }
}

repositories {
    maven {
        url "http://repository.jboss.org/maven2"
    }
    maven {
        url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases"
    }
    mavenCentral()
}

dependencies {
    providedCompile "javax.servlet:javax.servlet-api:3.0.1"
    compile "org.jboss.resteasy:resteasy-jaxrs:2.3.5.Final"
    compile "org.jboss.resteasy:resteasy-jackson-provider:2.3.5.Final"
    compile "org.jboss.resteasy:resteasy-guice:3.0-rc-1"
    compile "com.j256.ormlite:ormlite-core:4.45"
    compile "com.j256.ormlite:ormlite-jdbc:4.45"
    compile "com.google.inject:guice:3.0"
    compile "junit:junit:4.11"

    def tomcatVersion = '7.0.39'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}


h2 {
    tcpPort = 9092
    webPort = 8082

    resteasy {
        scripts = [
                'src/main/sql/locomotives.sql'
        ]
    }
}

tomcatRun.doFirst {
    h2start.execute()
}



